spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
#spring.artemis.broker-url=(tcp://35.184.211.68:8888,tcp://35.226.30.181:8888)
spring.artemis.user=admin
spring.artemis.password=secret